举重 100 nv
举重女子公斤以上级抓举 100 nv
举重女子公斤级抓举 100 nv
举重男子公斤级抓举 100 nv
乒乓球 100 nv
体操 100 nv
体操器械 100 nv
冬季运动 100 nv
冲浪 100 nv
击剑 100 nv
击剑女子团体重剑 100 nv
击剑男子团体花剑 100 nv
划船 100 nv
单杠 100 nv
双杠 100 nv
古典式摔跤 100 nv
吊环 100 nv
垒球 100 nv
垫上运动 100 nv
女子乒乓单打 100 nv
女子乒乓球双打 100 nv
女子公斤级以上跆拳道 100 nv
女子公斤级抓举举重 100 nv
女子公斤级挺举举重 100 nv
女子公里竞走 100 nv
女子次中量级公斤级柔道 100 nv
女子次轻量级公斤柔道 100 nv
女子次重量级公斤级柔道 100 nv
女子米气步枪 100 nv
女子米汽枪 100 nv
女子米跳台 100 nv
女子米跳板 100 nv
女子羽毛球单打 100 nv
女子羽毛球双打 100 nv
射击 100 nv
射击女子多向飞碟 100 nv
射击女子米运动手枪 100 nv
射击男子米气步枪 100 nv
射击男子米移动靶 100 nv
射箭 100 nv
山地车 100 nv
帆船 100 nv
手球 100 nv
技巧运动 100 nv
拔河 100 nv
拳击 100 nv
排球 100 nv
接力 100 nv
揪钮 100 nv
摔跤 100 nv
曲棍球 100 nv
板球 100 nv
柔道 100 nv
柔道女子重量级公斤 100 nv
棒球 100 nv
橄榄球 100 nv
水球 100 nv
海滩 100 nv
游泳 100 nv
游艇 100 nv
滑冰 100 nv
滑滑旱冰 100 nv
滑翔运动 100 nv
滑雪 100 nv
激流划船 100 nv
现代五项运动 100 nv
田径 100 nv
男子乒乓单打 100 nv
男子乒乓球双打 100 nv
男子公斤古典摔交 100 nv
男子公斤级挺举 100 nv
男子团体竞技体操 100 nv
男子米气手枪 100 nv
男子米跳台 100 nv
男子米跳板 100 nv
男子羽毛球单打 100 nv
皮划艇 100 nv
盛装舞步 100 nv
秋千 100 nv
竞技体操女子个人全能决赛 100 nv
竞技体操女子团体 100 nv
竞技体操女子自由体操 100 nv
竞技体操女子跳马 100 nv
竞技体操男子个人全能 100 nv
竞技体操男子双杠 100 nv
竞走 100 nv
箭术 100 nv
篮球 100 nv
网球 100 nv
美式足球 100 nv
羽毛球 100 nv
羽毛球男子双打 100 nv
肋木 100 nv
自由式 100 nv
自行车 100 nv
花样滑冰 100 nv
英式足球 100 nv
象棋 100 nv
赛艇 100 nv
赛龙船 100 nv
足球 100 nv
跆拳道 100 nv
跨栏比赛 100 nv
跳水 100 nv
跳水女子米跳板 100 nv
跳水男子米跳台 100 nv
跳马 100 nv
跳高滑雪 100 nv
跳高滑雪比赛 100 nv
踢毽子 100 nv
蹦床 100 nv
运动场自行车赛女子米计时赛 100 nv
速降滑雪赛滑降 100 nv
造型跳伞 100 nv
铁人三项 100 nv
障碍 100 nv
障碍滑雪 100 nv
雪橇 100 nv
鞍马 100 nv
马球 100 nv
骑马 100 nv
高尔夫球 100 nv
